{% extends "base.html" %}
{% load static %}
{% block css %}
  <link rel="stylesheet" href="{% static "css/post.css" %}">
{% endblock css %}
{% block content %}
  <article class="mb-4">
    <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
          <div class="row">
            <div class="col-md-10">
              <h3 class="border-bottom_pb-2">
                <!--제목-->
                {{post.title}}
              </h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10">
              <!--이미지 보여주기-->
              {% if post.image %}
                <img src="{{post.image.url}}" alt="" class="mx-auto d-block">
              {% endif %}
            </div>
          </div>
          <div class="row">
            <div class="col-md-10">
              <!--본문 보여주기-->
              <p>{{post.content}}</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10">
              <a href="{% url "blog:modify" post.id %}" class="btn btn-info btn-sm">수정</a>
              <a href="{% url "blog:list" %}" class="btn btn-success btn-sm">목록</a>
            </div>
          </div>

          {% include "like.html" %}

          <!-- teggit -->
          <div class="row mt-5">
            <div class="col-md-10">
              {% for tag in post.tags.all %}
                <span class="badge rounded-pill text-bg-dark">#{{tag.name}}</span>
              {% endfor %}
            </div>
          </div>
          <!-- 댓글 목록 처리 -->
          {% if post.comment_set.count > 0 %}
            <div class="row mt-5">
              <div class="col-md-10">
                <div class="card mb-5">
                  <div class="card-header">
                    <i class="fa-regular fa-comments"></i>
                    Comments
                  </div>
                  <!--댓글 반복-->
                  {% for comment in post.comment_set.all %}
                    <div class="card-body">
                      <h5 class="card-title">
                        <!--댓글 내용-->
                        {{comment.content}}
                      </h5>
                      <div class="card-text text-end fs-6 bg-light">
                        <!--댓글작성자(댓글작성일시)-->
                        {{comment.user}}({{comment.created_at}})
                      </div>
                    </div>
                  {% endfor %}
                </div>
              </div>
            </div>
          {% endif %}
          <!-- 댓글 등록 -->
          {% if user.is_authenticated %}
            <div class="row mt-5">
              <div class="col-md-10">
                <form action="{% url "blog:comment_create" post.id %}" method="post">
                  {% csrf_token %}
                  <div class="form-group">
                    <textarea name="content" id="content" class="form-control" rows="7"></textarea>
                  </div>
                  <div class="form-group d-grid">
                    <button type="submit" class="btn btn-secondary btn-sm">댓글 등록</button>
                  </div>
                </form>
              </div>
            </div>
          {% endif %}
        </div>
      </div>
    </article>
  {% endblock content %}
  {% block script %}
    <script src="{% static "js/post.js" %}"></script>
  {% endblock script %}
