{% extends "base.html" %}
{% block content %}

  <div class="container">
    <div class="row mb-3">
      <h2>새 비밀번호 입력</h2>
    </div>
    <div class="row">
      <form action="" method="post">
        {% csrf_token %}
        {% for field in form %}
          <div class="form-group mb-2">
            <label for="{{field.id_for_label}}">{{field.label}}</label>
            <input type="{{field.widget_type}}" name="{{field.name}}" id="{{field.id_for_label}}" class="form_control">
            <span class="help-text text-danger small">{{field.help_text}}</span>
          </div>
        {% endfor %}
        <div>
          <button class="btn btn-primary">비밀번호 변경</button>
        </div>
      </form>
    </div>
  </div>

{% endblock content %}
