{% extends "base.html" %}
{% block content %}
  <div class="container mt-5">
    <form action="" method="post">
      {% include "form_errors.html" %}
      {% csrf_token %}
      {% for field in form %}
        <div class="form-group mb-2">
          <label for="{{field.id_for_label}}">{{field.label}}</label>
          <input type="{{field.widget_type}}" name="{{field.name}}" id="{{field.id_for_label}}" class="form_control">
          <span class="help-text text-danger small">{{field.help_text}}</span>
        </div>
      {% endfor %}
      <div class="form-group mb-2">
        <button class="btn btn-success">회원가입</button>
      </div>
    </form>
  </div>
{% endblock content %}